---
ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org
friendly_networks:
  - ""
timezone: "UTC"
hostname: "{{domain|regex_replace('\\..*$', '')}}"
mailname: "{{domain}}"
fail2ban_apache: false
fail2ban_nginx: false
fail2ban_postfix: false
ufw_allow_services:
  - http/tcp
  - https/tcp
  - ssh/tcp
additional_ufw_rules: []
simple_postfix: true
