---
# Ensure this comes before any other systemd-related handlers
- name: systemctl daemon-reload
  command: systemctl daemon-reload
  when: django_systemd|bool

- name: restart {{django_handler_name}}
  service: name={{django_handler_name}} state=restarted
  when: django_asgi|bool or django_uwsgi|bool

- name: restart {{django_handler_name}}-interface
  service: name={{django_handler_name}}-interface state=restarted
  when: django_asgi|bool

- name: restart {{django_init_name}}-celery
  service: name={{django_init_name}}-celery state=restarted
  when: django_celery|bool

- name: restart {{django_init_name}}-celery-beat
  service: name={{django_init_name}}-celery-beat state=restarted
  when: django_celery_beat|bool
